// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SwitchSample */ = {
		activeExec = 0;
		executables = (
			B8EF333812DD6E60005C31DD /* SwitchSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageSampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 736}";
			sepNavVisRange = "{0, 730}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageSampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1300}}";
			sepNavSelRange = "{0, 2235}";
			sepNavVisRange = "{3, 692}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8EF333812DD6E60005C31DD /* SwitchSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwitchSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwitchSample */,
		);
		codeSenseManager = B8EF334212DD6E6A005C31DD /* Code sense */;
		executables = (
			B8EF333812DD6E60005C31DD /* SwitchSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318360821;
			PBXWorkspaceStateSaveDate = 318360821;
		};
		perUserProjectItems = {
			B8D9EBAD12F9CD77007FFA89 /* PBXTextBookmark */ = B8D9EBAD12F9CD77007FFA89 /* PBXTextBookmark */;
			B8D9EBAE12F9CD77007FFA89 /* PBXTextBookmark */ = B8D9EBAE12F9CD77007FFA89 /* PBXTextBookmark */;
			B8D9EBAF12F9CD77007FFA89 /* PBXTextBookmark */ = B8D9EBAF12F9CD77007FFA89 /* PBXTextBookmark */;
		};
		sourceControlManager = B8EF334112DD6E6A005C31DD /* Source Control */;
		userBuildSettings = {
		};
	};
	B8D9EBAD12F9CD77007FFA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageSampleViewController.h */;
		name = "ImageSampleViewController.h: 1";
		rLen = 736;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	B8D9EBAE12F9CD77007FFA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageSampleViewController.m */;
		name = "ImageSampleViewController.m: 47";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	B8D9EBAF12F9CD77007FFA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageSampleViewController.m */;
		name = "ImageSampleViewController.m: 1";
		rLen = 2235;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	B8EF333812DD6E60005C31DD /* SwitchSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwitchSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B8EF334112DD6E6A005C31DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8EF334212DD6E6A005C31DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
